[flake8]
max-line-length = 100
exclude = .git,__pycache__,build,dist
per-file-ignores =
    # Allow unused imports in __init__.py files
    __init__.py:F401
    # Allow unused imports in test files
    gitlab_mirror/tests/*.py:F401
    # Allow unused imports in setup_env.py
    gitlab_mirror/setup_env.py:F401

[mypy]
# Python version
python_version = 3.7

# Paths
exclude = \.github|docs/source/conf\.py

# Type checking behavior
warn_return_any = True
warn_unused_configs = True
disallow_untyped_defs = False
disallow_incomplete_defs = False

# Third-party packages
ignore_missing_imports = true
follow_imports = skip

# Explicitly skip checking these packages
[mypy.plugins.pydantic.*]
follow_imports = skip
ignore_missing_imports = true

[mypy.plugins.pydantic_core.*]
follow_imports = skip
ignore_missing_imports = true

[mypy.plugins.gitlab.*]
follow_imports = skip
ignore_missing_imports = true

[mypy.plugins.pandas.*]
follow_imports = skip
ignore_missing_imports = true

[isort]
profile = black
line_length = 100
known_third_party = gitlab,pandas,pydantic,dotenv
known_first_party = gitlab_mirror
